body {
	direction: rtl;
	unicode-bidi: embed;
}
.close {
	float: left;
}
#dslc-content .dslc-tabs-nav-hook {
	float: right;
}
.pull-left {
	float: right !important;
}
.pull-right {
	float: left !important;
}
.navbar-brand, .col-services .icon, .latest-blog .post figure {
	float: right;
}
.col-services .icon, .latest-blog .post figure {
	margin-right: 0;
	margin-left: 20px;
}
.owl-carousel * {
	direction: ltr;
}
.owl-carousel .image-caption h3, .owl-carousel .image-caption span, .owl-carousel .image-caption p {
	direction: rtl !important;
}
.widget_ns_mailchimp input[type="submit"] {
	right: auto;
	left: 0;
}
.col-testimonials .arrow-box .quote {
	text-align: right;
}
.col-sm-8.content {
	float: right;
}
.progress.plain .bar {
	float: right;
}