#dslc-staff-post-options {
	display: none !important;
}
.rs-update-notice-wrap {
	display: none !important;
}
.one_half {
    width: 48%}
.one_third {
    width: 30.66%}
.two_thirds {
    width: 65.33%}
.one_fourth {
    width: 22%}
.three_fourths {
    width: 74%}
.one_fifth {
    width: 16.8%}
.two_fifth {
    width: 37.6%}
.three_fifth {
    width: 58.4%}
.four_fifth {
    width: 79.2%}
.one_sixth {
    width: 110px;
}
.five_sixth {
    width: 82.67%}
.five_sixth, .four_fifth, .one_fifth, .one_fourth, .one_half, .one_sixth, .one_third, .three_fifth, .three_fourths, .two_fifth, .two_thirds {
    position: relative;
    margin-right: 4%;
    margin-bottom: 20px;
    float: left;
}
.last {
    margin-right: 0;
}
#blocks-to-edit .block-container textarea, #blocks-to-edit .block-container input[type="text"] {
	width: 100%;
}
.floatright, .one_third a.aq_upload_button.button {
	float: right;
}
#blocks-to-edit .block-container .one_third input[type="text"].input-upload {
	max-width: 140px;
}
#blocks-archive .block-handle {
	height: 85px !important;
	padding-top: 6px;
}
#blocks-archive .block-handle i {
	font-size: 28px;
	display: block;
	margin: 2px 0 4px;
}
#blocks-archive .block-title {
	line-height: 14px;
	margin-bottom: 2px;
}
#blocks-archive .block-handle small {
	display: block;
	width: 90%;
	margin: 0 auto;
	text-align: center;
	color: #888;
	font-size: 10px;
}
#page-builder .block-title i, #page-builder .block-title small {
	display: none;
}
#page-builder .block-handle {
	background: #f5f5f5 !important;
	box-shadow: none !important;
}
span.aqpb-tab {
	cursor: move;
}